limit_req_zone $binary_remote_addr zone=custom_limit:10m rate=50r/s;

server {
        listen 80;

        # limit_req zone=custom_limit burst=50;

        server_name default;

        location / {
                gzip on;
                gzip_static on;
                gzip_types text/plain text/css text/javascript application/javascript;
                gzip_disable "msie6";
                root /public;
                try_files $uri /index.html;
                autoindex off;
        }

        location /api {
                proxy_pass http://kozipipe:5000/api;
                include proxy_params;
        }
}
